PORT=xxx xxxx
DB_URL=xxx xxxx

CLOUDINARY_CLOUD_NAME=xxx xxxx
CLOUDINARY_API_KEY=xxx xxxx
CLOUDINARY_API_SECRET=xxx xxxx

SMTP_PASSWORD=xxx xxxx
SMTP_USERNAME=xxx xxxx
EMAIL_FROM=xxx xxxx
SMTP_HOST=xxx xxxx
SMTP_PORT=xxx xxxx
RAZORPAY_KEY_ID=xxx xxxx
RAZORPAY_KEY_SECRET=xxx xxxx

ZOOM_ACCOUNT_ID=xxx xxxx
ZOOM_CLIENT_ID=xxx xxxx
ZOOM_CLIENT_SECRET=xxx xxxx
